{
  "name": "RollingHog voice notepad",
  "short_name": "RH VoNotes",
  "id": "/voice-editor/",
  "description": "Voice notepad via Google API PWA",
 
  "scope":     "/voice-editor/",
  "start_url": "/voice-editor/",
 
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
 
  "display": "fullscreen", 
 
  "icons": [
      {
        "src": "/voice-editor/fav144.png",
        "type": "image/png",
        "sizes": "144x144"
      }
  ]
}